<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Bocchidesu_coctothorpe</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>main.ico</ApplicationIcon>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\discord.txt" />
    <None Remove="Resources\duckduckgo.txt" />
    <None Remove="Resources\exhentai.txt" />
    <None Remove="Resources\github.txt" />
    <None Remove="Resources\gravatar.txt" />
    <None Remove="Resources\ms.txt" />
    <None Remove="Resources\nyaa.txt" />
    <None Remove="Resources\pixiv.txt" />
    <None Remove="Resources\steam.txt" />
    <None Remove="Resources\v2ex.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\github.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="main.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pixiv.txt" />
    <EmbeddedResource Include="Resources\v2ex.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\discord.txt" />
    <EmbeddedResource Include="Resources\duckduckgo.txt" />
    <EmbeddedResource Include="Resources\exhentai.txt" />
    <EmbeddedResource Include="Resources\gravatar.txt" />
    <EmbeddedResource Include="Resources\ms.txt" />
    <EmbeddedResource Include="Resources\nyaa.txt" />
    <EmbeddedResource Include="Resources\steam.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="txt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>txt.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="txt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>txt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
