# Bocchidesu-coctothorpe

./: .editorconfig  App.cs  Bocchidesu-coctothorpe.sln  README.md  hosts.py
.github/workflows/: codeql.yml  dotnet-desktop.yml  main.yml
Bocchidesu-coctothorpe/: App.xaml  App.xaml.cs  Bocchidesu-coctothorpe - Backup (1).csproj  Bocchidesu-coctothorpe - Backup (2).csproj  Bocchidesu-coctothorpe - Backup (3).csproj  Bocchidesu-coctothorpe - Backup (4).csproj  Bocchidesu-coctothorpe - Backup.csproj  Bocchidesu-coctothorpe.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  txt.Designer.cs  txt.resx
Bocchidesu-coctothorpe/Resources/: discord.txt  duckduckgo.txt  exhentai.txt  github.txt  ms.txt  nyaa.txt  pixiv.txt  steam.txt  v2ex.txt
